# Credibility-web-app

./: .gitignore  CredibilityIndex.slnx  Makefile  README.md
.github/workflows/: ci.yml  deploy.yml
deploy/: README.md  docker-compose.yml  nano.ev
docs/: onboarding.md  performance-test-results.md  workflow.md
docs/qms/: sdd.md  utr.md
docs/team/: api.md  deployment.md
src/: README.md
src/CredibilityIndex.Api/: CredibilityIndex.Api.csproj  CredibilityIndex.Api.http  Dockerfile  Program.cs  appsettings.json  credibility.db  credibility.db-shm  credibility.db-wal  design_time.db  openiddict-cert.pfx
src/CredibilityIndex.Api/Configuration/: AppUrls.cs
src/CredibilityIndex.Api/Contracts/: RegisterRequest.cs  RegisterRespone.cs
src/CredibilityIndex.Api/Contracts/Auth/: RegisterRequest.cs  RegisterRespone.cs
src/CredibilityIndex.Api/Contracts/Category/: CreateCategoryRequest.cs  NewCategory.cs  UpdateCategoryRequest.cs
src/CredibilityIndex.Api/Contracts/Rating/: CreateRatingRequest.cs  CreateRatingResponse.cs  MyRatingResponse.cs  PaginatedRatingsResponse.cs  UpdatedSnapshotResponse.cs
src/CredibilityIndex.Api/Contracts/Website/: AutoCreateWebsite.cs  WebsiteDetailResponse.cs
src/CredibilityIndex.Api/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  CategoriesController.cs  RatingController.cs  RatingQueryController.cs  RatingSubmissionServices.cs  TestControler.cs  UserController.cs  WebsiteController.cs
src/CredibilityIndex.Api/Middleware/: CorrelationIdMiddleware.cs
src/CredibilityIndex.Api/Pages/Shared/: _LoginPartial.cshtml
src/CredibilityIndex.Api/Properties/: launchSettings.json
src/CredibilityIndex.Api/logs/: log-20260424.json  log-20260425.json  log-20260429.json  log-20260430.json  log-20260501.json  log-20260502.json
src/CredibilityIndex.Api/wwwroot/browser/: index.html  main-CBSPDMDX.js  main-DVP6EMUX.js  main-NCSOF33B.js  main-QJ77ISON.js  main-SVBAZSWG.js  styles-AG23J7N6.css
src/CredibilityIndex.Application/: Class1.cs  CredibilityIndex.Application.csproj
src/CredibilityIndex.Application/Common/: DomainUtility.cs  SnapshortCalculator.cs
src/CredibilityIndex.Application/DTOs/: RegisterRequest.cs  UpdatedSnapshotResponse.cs
src/CredibilityIndex.Application/Interfaces/: ICategoryRepository.cs  IRatingQueryRepository.cs  IRatingRepository.cs  IUserRepository.cs  IWebsiteRepository.cs
src/CredibilityIndex.Application/Service/: AuthService.cs
src/CredibilityIndex.Domain/: Class1.cs  CredibilityIndex.Domain.csproj
src/CredibilityIndex.Domain/Entities/: BaseEntity.cs  Category.cs  (+4 more)
src/CredibilityIndex.Infrastructure/: Class1.cs  CredibilityIndex.Infrastructure.csproj
src/CredibilityIndex.Infrastructure/Auth/: ApplicationUser.cs  OpenIddictClientSeeder.cs  SpaClientDefaults.cs  SpaClientOptions.cs  SpaClientUrls.cs
src/CredibilityIndex.Infrastructure/Persistence/: CategorySeeder.cs  CredibilityDbContext.cs  CredibilityDbContextFactory.cs
src/CredibilityIndex.Infrastructure/Persistence/Migrations/: 20260213180037_InitialCreate.Designer.cs  20260213180037_InitialCreate.cs  20260217130500_InitialCreate.Designer.cs  20260217130500_InitialCreate.cs  20260220104956_InitialCreate.Designer.cs  20260220104956_InitialCreate.cs  20260226083645_InitialCreate.Designer.cs  20260304084359_InitialCreate.Designer.cs  20260304084359_InitialCreate.cs  20260305161818_InitialCreate.Designer.cs  20260308175144_InitialCreate.Designer.cs  20260313093727_InitialCreate.Designer.cs  20260317085502_InitialCreate.Designer.cs  20260324171923_InitialCreate.Designer.cs  20260430082807_InitialCreate.Designer.cs  20260430082807_InitialCreate.cs  CredibilityDbContextModelSnapshot.cs
src/CredibilityIndex.Infrastructure/Repositories/: CategoryRespository.cs  RatingQueryRepository.cs  RatingRepository.cs  UserRepository.cs  WebsiteRepository.cs
src/CredibilityIndex.Shared/: Class1.cs  UpdatedSnapshotResponse.cs
tests/CredibilityIndex.ApiTests/: AdminControllerUnitTest.cs  AuthControllerTests.cs  CategroyendpointUnitTest.cs  CredibilityCategroyendpoint.cs  CredibilityIndex.ApiTests.csproj  SnapshotCachingBenchmark.cs  UnitTest1.cs
tests/CredibilityIndex.IntegrationTests/: CredibilityIndex.IntegrationTests.csproj  UnitTest1.cs
tests/CredibilityIndex.UnitTests/: SnapshotCachingBenchmark.cs  UnitTest1.cs
ui/credibility-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+70 files in other folders)
