<Solution>
  <Folder Name="/src/">
    <Project Path="src/CredibilityIndex.Api/CredibilityIndex.Api.csproj" />
    <Project Path="src/CredibilityIndex.Application/CredibilityIndex.Application.csproj" />
    <Project Path="src/CredibilityIndex.Domain/CredibilityIndex.Domain.csproj" />
    <Project Path="src/CredibilityIndex.Infrastructure/CredibilityIndex.Infrastructure.csproj" />
    <Project Path="src/CredibilityIndex.Shared/CredibilityIndex.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CredibilityIndex.ApiTests/CredibilityIndex.ApiTests.csproj" />
    <Project Path="tests/CredibilityIndex.IntegrationTests/CredibilityIndex.IntegrationTests.csproj" />
    <Project Path="tests/CredibilityIndex.UnitTests/CredibilityIndex.UnitTests.csproj" />
  </Folder>
  
</Solution>
