<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <EnableOpenApiAnalyzers>false</EnableOpenApiAnalyzers>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild> -->
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/*;ClientApp/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredibilityIndex.Application\CredibilityIndex.Application.csproj" />
    <ProjectReference Include="..\CredibilityIndex.Infrastructure\CredibilityIndex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
